<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Asistec</title>
</head>
<body>
    <header>
        <h1>ASISTEC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Objetivo</a></li>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">¿Quienes somos?</a></li>
            <li><a href="#">Programa educativo IGE</a></li>
            <li><a href="#">Dudas frecuentes</a></li>
            <li><a href="#">Correos de contacto personal</a></li>
            <li><a href="#">Croquis de la institución</a></li>
        </ul>
    </nav>
    <div class="carrusel">
        imagenes
    </div>
    <div class="contenido">
        <div class="objetivo">
            <button>Objetivo</button>
            <div class="objetivo_cont">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio rem voluptatibus qui et dolorem suscipit? Repellat dolores tempore eligendi sequi, aspernatur nulla asperiores eum ratione harum, totam at provident?</p>
            </div>
        </div>
        <div class="mision">
            <button>Misión</button>
            <div class="mision_cont">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio rem voluptatibus qui et dolorem suscipit? Repellat dolores tempore eligendi sequi, aspernatur nulla asperiores eum ratione harum, totam at provident?</p>
            </div>
        </div>
        <div class="vision">
            <button>Visión</button>
            <div class="vision_cont">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio rem voluptatibus qui et dolorem suscipit? Repellat dolores tempore eligendi sequi, aspernatur nulla asperiores eum ratione harum, totam at provident?</p>
            </div>
        </div>
    </div>
    <div class="croquis">
        <img src="/media/mapa.png" alt="croquis">
    </div>
    <div class="somos">
        <h2>¿Quienes somos?</h2>
        <img src="#" alt="Nosotros">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio rem voluptatibus qui et dolorem suscipit? Repellat dolores tempore eligendi sequi, aspernatur nulla asperiores eum ratione harum, totam at provident?</p>
    </div>
    
</body>
</html>